    Inaugurado no dia 6 de setembro de 1952 e situado às margens do Rio Capibaribe e na cabeceira da mais moderna ponte
da cidade à época, a Ponte Duarte Coelho, o São Luiz tornou-se um dos mais emblemáticos cinemas do Recife, prezando por
essa arte em sua concepção clássica, com exibição em cine-teatro.Hoje o Cinema São Luiz é o de mais rica concepção
artística e arquitetônica do Recife e um dos últimos cinemas de rua do país.
    Em 2008 o prédio foi tombado como monumento histórico pelo Governo do Estado que, por meio da Fundarpe, trouxe de
volta ao público o tradicional Cinema São Luiz, revitalizado e sem os vícios da mídia cinematográfica, preservando e
difundindo a arte do cinema e contribuindo para o resgate da história da cidade e manutenção de um verdadeiro templo de
sua cultura.

